grailsVersion=5.1.2
gorm.version=7.1.2
grailsGradlePluginVersion=5.1.1

quartz=2.0.13
mail=2.0.0
groovyVersion=3.0.7

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx8192M -Dhttps.protocols=TLSv1.2
